<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data-Assignment' inline='true' name='federated.13z1s630h3byhs189v0tb0bvq42f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-Assignment' name='semistructpassivestore-direct.0yzku9a1gnajwt170bne608x1956'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/AVNEESH/Desktop/PlayShifu Dataset' filename='Data-Assignment.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Data-Assignment.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0yzku9a1gnajwt170bne608x1956' name='Data-Assignment.json' table='[Data-Assignment.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Data-Assignment.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Price' datatype='real' name='[Calculation_797418665751207937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([price])/Sum([Number of Records])' />
      </column>
      <column caption='No.of Revs./Availability' datatype='real' name='[Calculation_797418665772187650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([number_of_reviews])/SUM([availability_365])' />
      </column>
      <column caption='No.of Revs./Month/Availability' datatype='real' name='[Calculation_797418665786073091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([reviews_per_month])/SUM([availability_365])' />
      </column>
      <column caption='Room Type 2' datatype='string' name='[Calculation_797418666217558022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[room_type]' />
      </column>
      <column caption='Records Per Host Id' datatype='real' name='[Calculation_797418666219528199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([host_id])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Availability 365' datatype='real' name='[availability_365]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>availability_365</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Calculated Host Listings Count' datatype='real' name='[calculated_host_listings_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>calculated_host_listings_count</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Host Id' datatype='real' name='[host_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>host_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>host_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Review' datatype='datetime' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>last_review</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>minimum_nights</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>neighbourhood</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>neighbourhood_group</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>number_of_reviews</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>reviews_per_month</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>room_type</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      <folder name='Data-Assignment' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[host_id]' type='field' />
        <folder-item name='[host_name]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[last_review]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[neighbourhood]' type='field' />
        <folder-item name='[neighbourhood_group]' type='field' />
        <folder-item name='[reviews_per_month]' type='field' />
        <folder-item name='[room_type]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.517241' measure-ordering='alphabetic' measure-percentage='0.482759' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1. Map Popular Neighbourhood' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood' />
        <param name='target' value='1. Map Popular Neighbourhood' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Map Popular Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bos en Lommer&quot;' function='range' level='[none:neighbourhood:nk]' to='&quot;Centrum-West&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;De Baarsjes - Oud-West&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;De Pijp - Rivierenbuurt&quot;' />
              <groupfilter from='&quot;Geuzenveld - Slotermeer&quot;' function='range' level='[none:neighbourhood:nk]' to='&quot;Zuid&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]' direction='DESC' using='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]' />
              <geometry column='[federated.13z1s630h3byhs189v0tb0bvq42f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[avg:latitude:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Popular Neighbourhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]' direction='DESC' using='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:Number of Records:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:Number of Records:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:price:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:price:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:price:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Price/Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='Avg. Price' datatype='real' name='[Calculation_797418665751207937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price])/Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>room_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_797418665751207937]' derivation='User' name='[usr:Calculation_797418665751207937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:room_type:nk]' member-value='&quot;Entire home/apt&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13z1s630h3byhs189v0tb0bvq42f].[none:room_type:nk] * [federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk])</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Reviews/Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>reviews_per_month</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>room_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:reviews_per_month:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Revenue Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='Avg. Price' datatype='real' name='[Calculation_797418665751207937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price])/Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797418665751207937]' derivation='User' name='[usr:Calculation_797418665751207937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]' z-order='2' />
            <reference-line axis-column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:price:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk] + [federated.13z1s630h3byhs189v0tb0bvq42f].[sum:price:qk])</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Rec./Host'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='Records Per Host Id' datatype='real' name='[Calculation_797418666219528199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([host_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Host Id' datatype='real' name='[host_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>host_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797418666219528199]' derivation='User' name='[usr:Calculation_797418666219528199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418666219528199:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418666219528199:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418666219528199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418666219528199:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418666219528199:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Per revs. per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='No.of Revs./Availability' datatype='real' name='[Calculation_797418665772187650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([number_of_reviews])/SUM([availability_365])' />
            </column>
            <column caption='No.of Revs./Month/Availability' datatype='real' name='[Calculation_797418665786073091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reviews_per_month])/SUM([availability_365])' />
            </column>
            <column aggregation='Sum' caption='Availability 365' datatype='real' name='[availability_365]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>availability_365</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>number_of_reviews</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>reviews_per_month</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_797418665772187650]' derivation='User' name='[usr:Calculation_797418665772187650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797418665786073091]' derivation='User' name='[usr:Calculation_797418665786073091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665786073091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665772187650:qk] + [federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665786073091:qk])</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.Room Type and area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='Room Type 2' datatype='string' name='[Calculation_797418666217558022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[room_type]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_797418666217558022]' derivation='None' name='[none:Calculation_797418666217558022:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>room_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:Number of Records:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:Calculation_797418666217558022:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:Number of Records:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Revs. vs Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>number_of_reviews</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]' />
              <lod column='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Revs. vs Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column aggregation='Sum' caption='Availability 365' datatype='real' name='[availability_365]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>availability_365</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>number_of_reviews</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]' />
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Revs. vs Availability (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column aggregation='Sum' caption='Availability 365' datatype='real' name='[availability_365]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>availability_365</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>number_of_reviews</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:availability_365:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availability_365:ok]' />
              <groupfilter function='member' level='[none:availability_365:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:availability_365:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[none:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Revs. vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='Avg. Price' datatype='real' name='[Calculation_797418665751207937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price])/Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>neighbourhood</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>number_of_reviews</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797418665751207937]' derivation='User' name='[usr:Calculation_797418665751207937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]' />
              <lod column='[federated.13z1s630h3byhs189v0tb0bvq42f].[none:neighbourhood:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Monthly Change 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='Avg. Price' datatype='real' name='[Calculation_797418665751207937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price])/Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Last Review' datatype='datetime' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>last_review</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797418665751207937]' derivation='User' name='[usr:Calculation_797418665751207937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:last_review:ok]' member='2012' />
                <groupfilter from='2014' function='range' level='[yr:last_review:ok]' to='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]' />
              <color column='[federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Yearly Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='Avg. Price' datatype='real' name='[Calculation_797418665751207937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price])/Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Last Review' datatype='datetime' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>last_review</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797418665751207937]' derivation='User' name='[usr:Calculation_797418665751207937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]</rows>
        <cols>[federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Quarterly Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Assignment' name='federated.13z1s630h3byhs189v0tb0bvq42f' />
          </datasources>
          <datasource-dependencies datasource='federated.13z1s630h3byhs189v0tb0bvq42f'>
            <column caption='Avg. Price' datatype='real' name='[Calculation_797418665751207937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price])/Sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Last Review' datatype='datetime' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>last_review</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797418665751207937]' derivation='User' name='[usr:Calculation_797418665751207937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_review:ok]' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13z1s630h3byhs189v0tb0bvq42f].[usr:Calculation_797418665751207937:qk]</rows>
        <cols>([federated.13z1s630h3byhs189v0tb0bvq42f].[yr:last_review:ok] / [federated.13z1s630h3byhs189v0tb0bvq42f].[qr:last_review:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
